# demo-java-war

./: pom.xml
src/main/webapp/: index.jsp
